# flovatar_android

./: CLAUDE.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/flovatar/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/flovatar/mobileapp/activity/: AuthorizedMiniGamesActivity.kt  BaseActivity.kt  ChoosePlayerActivity.kt  LeaderboardActivity.kt  LoginActivity.kt  MainActivity.kt  PlayGamesActivity.kt  UnAuthorizedMiniGamesActivity.kt  WaldoGameActivity.kt
app/src/main/java/com/flovatar/mobileapp/adapter/: BigAvatarAdapter.kt  ChoseAvatarAdapter.kt  LeaderboardAdapter.kt  SmallAvatarAdapter.kt  TabAdapter.kt  WaldoGameAvatarAdapter.kt
app/src/main/java/com/flovatar/mobileapp/api/: ApiService.kt  RetrofitClient.kt
app/src/main/java/com/flovatar/mobileapp/dialogs/: LogoutDialog.kt
app/src/main/java/com/flovatar/mobileapp/eventbus/: HideProgressEvent.kt  LogoutEvent.kt  SaveListEvent.kt
app/src/main/java/com/flovatar/mobileapp/fragment/: BaseFragment.kt  LeaderBoardFragment.kt
app/src/main/java/com/flovatar/mobileapp/model/: AvatarListResponse.kt  AvatarModel.kt  LeaderboardItem.kt
app/src/main/java/com/flovatar/mobileapp/utils/: AvatarUtils.kt  PrefUtils.kt
app/src/main/java/com/flovatar/mobileapp/view/: AvatarClickedListener.kt  CarouselRecyclerViewOnScrollListener.kt  PaginationArgs.kt  ProgressViewHolder.kt  RecyclerViewOnScrollListener.kt
app/src/main/java/com/flovatar/mobileapp/viewmodel/: AvatarsListViewModel.kt  LeaderboardViewModel.kt  WaldoViewModel.kt
app/src/main/res/color/: selector_white.xml
app/src/main/res/drawable/: bg_purple_bottom_rounded.xml  bg_violet_score.xml  btn_double_blue.xml  btn_double_violet.xml  btn_double_yellow.xml  btn_double_yellow_small.xml  btn_pink_rounded.xml  btn_stroke_yellow.xml  btn_violet.xml  btn_violet_stroke.xml  btn_white_corners_rounded.xml  btn_with_white_borders.xml  btn_yellow.xml  btn_yellow_stroke.xml  circle_progress.xml  circle_shape.xml  circular.xml  ic_active_avatar.xml  ic_clouds.xml  ic_frame.xml  ic_home.xml  ic_icon_close.xml  ic_icon_logout.xml  ic_icon_quit.xml  ic_icon_restart.xml  ic_pause.xml  ic_play.xml  ic_stars.xml  ic_waldo.xml  main_background_gradient.xml  selector_btn_white.xml  switch_selector.xml  switch_track.xml
app/src/main/res/layout/: activity_chose_avatar.xml  activity_leaderboard.xml  activity_login.xml  activity_main.xml  activity_mini_games_authorized.xml  activity_mini_games_unauthorized.xml  activity_play_games.xml  activity_waldo_game.xml  dialog_logout.xml  fragment_leaderboard.xml  fragment_loading.xml  fragment_waldo_game.xml  item_avatar_chose_player.xml  item_big_avatar.xml  item_game_flovatar.xml  item_leaderboard.xml  item_progress.xml  item_score_number.xml  item_score_violet.xml  item_small_avatar.xml  loader.xml
app/src/main/res/raw/: pong.json
app/src/main/res/values/: attr.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/flovatar/: ExampleUnitTest.kt
fcl/: build.gradle
fcl/src/main/java/org/onflow/fcl/android/auth/: Client.kt  FCL.kt
gradle/wrapper/: gradle-wrapper.properties
