<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#180E38">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/btn_home"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        app:srcCompat="@drawable/ic_home" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:orientation="vertical">

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center">

            <ProgressBar
                android:id="@+id/circularProgressbar"
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="250dp"
                android:layout_height="105dp"
                android:layout_centerInParent="true"
                android:indeterminate="false"
                android:max="5000"
                android:progress="0"
                android:progressDrawable="@drawable/circular"
                android:secondaryProgress="5000" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/seconds"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:fontFamily="@font/roboto_condensed_bold"
                android:text="5"
                android:textColor="@android:color/white"
                android:textSize="54sp" />
        </FrameLayout>


        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/progress"
            android:layout_centerHorizontal="true"
            android:fontFamily="@font/roboto_condensed_bold"
            android:text="@string/get_ready"
            android:textAllCaps="true"
            android:textColor="@android:color/white"
            android:textSize="54sp" />
    </LinearLayout>


</RelativeLayout>